<form  id="bookin-popup-form"> 
    @csrf
<?php if ($models) { ?> 

    <div class="popup-container">
        <div id="booking-container" class="jconfirm-box-container jconfirm-animated jconfirm-no-transition"  >
            <div class="jconfirm-box jconfirm-hilight-shake jconfirm-type-success jconfirm-type-animated" role="dialog" aria-labelledby="jconfirm-box23360" tabindex="-1"  >
                <div class="jconfirm-title-c">
                    <span class="jconfirm-icon-c"></span>
                    <span class="jconfirm-title">
                        <div id="tab" class="modal-content">
                            <div class="modal-header">
                                <center>
                                    <h4 id="t1">{{ $models->name }}</h4>
                                </center>
                            </div>

                        </div>
                    </span>
                </div>
                <div class="jconfirm-content-pane" >
                    <div class="jconfirm-content" id="jconfirm-box23360">

                        <div id="subcat" class="modal-body" style="min-height:400px;">
                            <span style="display: none !important;">Total: </span>
                            <label id="total" style="color:maroon;display: none !important;">0</label>
                            <span style="display: none !important;">  tk</span>
                            <input type="hidden" name="parent_category" value="{{ $models->id }}" >
                            <?php foreach ($models->subCategory as $subCategory) { ?>
                                <div class="list-group-item radio">
                                    <label>
                                        <h4 class="list-group-item-heading" id="sebservice">
                                            {{  $subCategory->name }}
                                            <button id="addbtn" onclick="bookingSubservice(this,{{  $subCategory->id }},{{  $subCategory->price }})" type="button" class="rounded-ghost-btn pull-right">Add</button>
                                        </h4>
                                        <p class="list-group-item-text desc ">
                                            <span>Price: <strong>৳ {{  $subCategory->min_price }}</strong> to <strong>৳ {{  $subCategory->max_price }}</strong></span>
                                            <br>
                                            {{  $subCategory->description }}
                                        </p>





                                        <div style="display:none;" id="f{{  $subCategory->id }}">
                                            <div class="col-md-1">
                                                <button class="plusQnty" style="background:#673ab7;color:white;" type="button" onclick="bookingMinus({{  $subCategory->id }},{{  $subCategory->price }})">-
                                                </button>
                                            </div>
                                            <div class="col-md-3">
                                                <input class="qnty" name="servicename[{{$subCategory->id}}]" id="n{{  $subCategory->id }}" type="number" min="1" value="0">
                                            </div>
                                            <div>
                                                <button class="plusQnty" style="background:#673ab7;color:white;" type="button" onclick="bookingPlus({{  $subCategory->id }},{{  $subCategory->price }})">+</button>
                                            </div>
                                        </div>





                                        <p></p>
                                    </label>
                                </div>
                            <?php } ?>

                        </div>
                        <div class="modal-footer2">          
                        </div>


                    </div>
                </div>
                <div class="jconfirm-buttons">
                    <button onclick="bookingProcess()" type="button" class="btn btn-green booking-btn">Next</button>
                    <button type="button" class="btn btn-default booking-btn" onclick='$.fancybox.close();'>close</button>
                </div>
                <div class="jconfirm-clear">
                </div>
            </div>
        </div>





        <div id="schidule" style="display: none" class="jconfirm-box jconfirm-hilight-shake jconfirm-type-success jconfirm-type-animated" role="dialog" aria-labelledby="jconfirm-box23360" tabindex="-1"  >
            <div class="jconfirm-title-c">
                <span class="jconfirm-icon-c"></span>
                <span class="jconfirm-title">
                    <div id="tab" class="modal-content">
                        <div class="modal-header">
                            <center>
                                <h4 id="t1">Schedule Service</h4>
                            </center>
                        </div>

                    </div>
                </span>
            </div>
            <div class="jconfirm-content-pane" >
                <div class="jconfirm-content">

                    <div  class="modal-body" style="min-height:400px;">



                        <div class="list-group-item radio">

                            <h4 class="list-group-item-heading"> Schedule Date</h4>
                            <p class="list-group-item-text desc ">

                            <div class="date-slider" >

                                <?php
                                $start = \Carbon\Carbon::now()->subDays(30);
                                for ($i = 0; $i <= 30; $i++) {
                                    ?>

                                    <label class="bookin_date_container">

                                        <?php $date = $start->copy()->addDays($i) ?>
                                        {{ date("d M",strtotime($date))   }}
                                        <input {{ $i== 0 ? 'checked' : '' }} class="bookin_date" type="radio" name="date" value="<?= date('Y-m-d', strtotime($date)) ?>" >
                                    </label>

                                <?php } ?>

                            </div>
                            </p>



                        </div>

                        <div class="list-group-item radio">
                            <label>
                                <h4 class="list-group-item-heading"> Select Time </h4>
                                <p class="list-group-item-text desc ">

                                    {!! Form::select('time',getSchiduleTime(),null,array( 'class' => 'form-control','style'=>'    border-radius: 0px;')) !!}
                                </p>


                                <p></p>
                            </label>
                        </div>



                    </div>
                    <div class="modal-footer2">          
                    </div>


                </div>
            </div>
            <div class="jconfirm-buttons">
                <button type="button" onclick="schidule_confirm()" class="btn btn-green booking-btn">Next</button>
                <button type="button" class="btn btn-default booking-btn" onclick='$.fancybox.close();'>close</button>
            </div>
            <div class="jconfirm-clear">
            </div>
        </div>


        <script>
            function schidule_confirm(){
                $("#schidule_confirm").show();
                $("#schidule").hide();
            }
            </script>

        
        
        
        <div id="schidule_confirm" style="display: none" class="jconfirm-box jconfirm-hilight-shake jconfirm-type-success jconfirm-type-animated" role="dialog" aria-labelledby="jconfirm-box23360" tabindex="-1"  >
             
            <div class="jconfirm-content-pane" >
                <div class="jconfirm-content ">

                    <div  class="modal-body booking_success" style="min-height:400px;">



                        
                        <?php if (!isset(Auth::user()->id)){  ?>
                        <div class="list-group-item radio">
                            <label id="lngform">
                                <h4 class="list-group-item-heading"> Login</h4>
                                 
                                <p id="loginresponse"></p>
                                    
                                      <!-- <input type="text" name="username" class="fadeIn second"   placeholder="login">
                                      <input type="password"   class="fadeIn third" name="password" placeholder="password">
                                      
                                      <a class="btn" onclick="loginUser();">Login</a>
 -->






 

        <!-- Modal content-->
        <div class="modal-content">

            <div class="modal-body">
                <div class="signin-form">
                    <form method="POST" action="{{ route('login') }}">
                        @csrf

                        <h2>Sign in</h2>
                        <p class="hint-text">Sign in with your social media account</p>
                        <div class="social-btn text-center">
                            <a href="#" class="btn btn-primary btn-lg" title="Facebook"><center><i class="fa fa-facebook" style="margin-left:-3px;"></i></center></a>
                            <a href="#" class="btn btn-info btn-lg" title="Twitter"><center><i class="fa fa-twitter" style="margin-left:-1px;"></i></center></a>
                            <a href="#" class="btn btn-danger btn-lg" title="Google"><center><i class="fa fa-google" style="margin-left:-1px;"></i></center></a>
                        </div>
                        <div class="or-seperator"><b>or</b></div>
                        <div class="form-group">
                            <input type="email" class="input-lg form-control "  name="username"placeholder="Enter Email Address"   required autofocus>

                            
                        </div>
                        <div class="form-group">
                            <input   type="password" class="input-lg form-control" placeholder="Enter Password" name="password" required>
 			           </div>
                        <div class="form-group">
                            <a  onclick="loginUser();" class="btn btn-success btn-lg btn-block signup-btn">
                                {{ __('Login') }}
                            </a>
                        </div>
                        <div class="text-center small"><a href="#">Forgot Your password?</a></div>
                    </form>
                </div>  </div>

    







                               
                            </label>
                            <label id="booking-form" style="display:none !important;">
                                <h4 class="list-group-item-heading">  </h4>
                                 
                                <span class="bookingresponse"></span>
                                    
                                <a class="btn" onclick="submitBook();">Book</a>


                               
                            </label>
                        </div>
                    <?php }else{ ?>

                        <div class="list-group-item radio">
                            <label>
                                <h4 class="list-group-item-heading">   </h4>
                                <p class="list-group-item-text desc ">
                                    <span class="bookingresponse"></span>
                                    <button type="button" onclick="submitBook()" class="btn btn-green booking-btn">Book</button>
                                </p>


                                <p></p>
                            </label>
                        </div>
                <?php } ?>
                    </div>
                    <div class="modal-footer2">          
                    </div>


                </div>
            </div>
            <div class="jconfirm-buttons">
                
                <button type="button" class="btn btn-default booking-btn" onclick='$.fancybox.close();'>close</button>
            </div>
            <div class="jconfirm-clear">
            </div>
        </div>

















    </div>
















    </div>
<?php } else { ?>
    <div class="popup-container">
        <div  class="jconfirm-box-container jconfirm-animated jconfirm-no-transition"  >
            <div class="jconfirm-box jconfirm-hilight-shake jconfirm-type-success jconfirm-type-animated" role="dialog" aria-labelledby="jconfirm-box23360" tabindex="-1"  >
                <div class="jconfirm-title-c">
                    <span class="jconfirm-icon-c"></span>
                    <span class="jconfirm-title">
                        <div id="tab" class="modal-content">
                            <div class="modal-header">
                                <center>
                                    Select Category Fitst
                                </center>
                            </div>

                        </div>
                    </span>
                </div>
            </div>
        </div>
    </div>
<?php } ?>


</form>

<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

JS

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>




<style>
    .bookin_date{
        display: none
    }
    .bookin_date_container{
        padding: 0px 5px 0px 5px !important;
        background: #FBD232;
        color: #FFF;
        margin-left: 10px;
        text-align: center;
        font-size: 20px;
        font-weight: 800 !important;
        text-align: center;
    }
    .slick-prev, .slick-next {
        font-size: 0;
        line-height: 0;
        position: absolute;
        top: 50%;
        display: block;
        width: 20px;
        height: 20px;
        padding: 0;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        cursor: pointer;

        border: none;
        outline: none;

    }
    .slick-next {
        right: -25px;
    }
    .slick-prev {
        left: -15px;
    }
    .booking-btn{
        border-radius: 0;
        float: right;
        margin-left: 5px;
        padding: 5px 15px;
    }
    .plusQnty{
        padding: 5px 20px;
    }
    .popup-container{
        max-width: 700px;
        min-width: 700px;
        min-height: 500px;
    }
    .list-group-item label{
        width: 100%
    }
    .qnty{
        padding: 7px 15px;
        width: 100%;
    }

    .slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
        opacity: 1;
    }
    .slick-next:before {
        content: '→';
    }
    .slick-prev:before, .slick-next:before {
        font-family: 'slick';
        font-size: 20px;
        line-height: 1;
        opacity: .75;
        color: white;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
        opacity: 1;
    }

    .slick-prev:before {
        content: '←';
    }
    .slick-prev:before, .slick-next:before {
        font-family: 'slick';
        font-size: 20px;
        line-height: 1;
        opacity: .75;
        color: white;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
</style>

<script>
function submitBook(){
    $.ajax({
        type: "POST",
        url: '{{ url('booking-store') }}',
        data: $("#bookin-popup-form").serialize(),
        dataType : 'JSON',
        success:function(data){
            if(data.status == 0){
                $("#bookingresponse").html(data.message)
            }else{
               $(".booking_success").html(data.message)
            }
        
    }
    });
}
function loginUser(){
      $.ajax({
        type: "POST",
        url: '{{ url('booking-login') }}',
        data: $("#bookin-popup-form").serialize(),
        dataType : 'JSON',
        success:function(data){
            if(data.status == 0){
                $("#loginresponse").html(data.message)
            }else{
                $("#booking-form").show();
                $("#lngform").remove();
            }
        
    }
});
}
                function bookingProcess(){
                $('#booking-container').hide();
                $('#schidule').show();
                $(".date-slider").slick({
                infinite: true,
                        slidesToShow: 5,
                        slidesToScroll: 5
                });
                }


                function bookingSubservice(t, id, v){
                var x = $(t);
                if (x.text() == 'Add'){
                x.text('Added');
                x.css('background', '#2ecc71').css('color', 'white');
                $("#f" + id).css('display', 'block');
                bookingPlus(id, v);
                }
                else{
                x.text('Add');
                x.css('background', 'transparent').css('color', '#4a90e2');
                $("#f" + id).css('display', 'none');
                var n = $('#n' + id).val();
                n = parseInt(n);
                v = v * n;
                total = total - v;
                $('#n' + id).val('0');
                $('#total').html(total);
                }
                }

                function bookingPlus(id, v){
                var n = $('#n' + id).val();
                n = parseInt(n);
                n++;
                $('#n' + id).val(n);
                total = total + v;
                $('#total').html(total);
                }
                function bookingMinus(id, v){
                var n = $('#n' + id).val();
                n = parseInt(n);
                if (n > 1){
                total = total - v;
                $('#total').html(total);
                n--;
                var n = $('#n' + id).val(n);
                }
                }

</script>
